upstream aedra-service {
  server aedra_service:3000 weight=1;
}

upstream daedra {
  server daedra_service:4000 weight=1;
}

server {
  location /aedra {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://aedra-service;
  }

  location /daedra {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://daedra;
  }
}